if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

export PS1='\[\033[01;31m\]\w\[\033[0;33m\]$(__git_ps1) \[\033[0;32m\]$ \[\033[0;0m\]'

# local binaries
export PATH=${PATH}:~/bin

# Set editor
export EDITOR='atom'

# Editor alias
alias e='atom'

# Todo.txt alias
alias t='todo.sh'
complete -F _todo t

# NPM binaries
export PATH=/usr/local/share/npm/bin:${PATH}

# Pystartup
export PYTHONSTARTUP=/Users/cpatrick/.pystartup

# For virtualenvwrapper
source /usr/local/bin/virtualenvwrapper.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# New homebrew
export PATH=/usr/local/bin:$PATH
export HOMEBREW_GITHUB_API_TOKEN=39602453e00ea4d9aacbf1fb7ce3e26f7e39be26
